<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
{% if site.remote_theme contains 'midnight' %}
  <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
{% elsif site.remote_theme contains 'dinky' %}
  <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
{% elsif site.remote_theme contains 'time-machine' %}
  <script src="{{ '/assets/js/script.js' | relative_url }}"></script>
{% elsif site.remote_theme contains 'cayman' %}
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
{% endif %}

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  {% include head-custom.html %}
</head>
<style>
  body {
    margin: 0;
  }

  #profile-img {
    display: block;
    width: 100px;
    height: 100px;
    border: 5px solid #2B3856;
    border-radius: 70%;
  }

  .menu-bar {
    position: fixed;
    width: 100%; /* Set the width to fill the entire viewport */
    height: 150px;
    display: flex;
    justify-content: flex-end; /* Align items to the end (right) */
    align-items: center; /* Center vertically */
    padding: 0 20px; /* Add padding if needed */
  }
  .img {
    margin-right: 30px; /* Adjust the margin to move the image to the left */
  }
</style>

<body>
  <header>
  </header>
  <nav class="menu-bar">
    <div id="index" class="index">
    </div>
    <div id = "img" class="img">
    </div>
  </nav>
</body>
<script>
  const img = document.getElementById('img');
  const index = document.getElementById('index');
  username = sessionStorage.getItem("uid");
  if (username == null) {
        }
        else {
            index.innerHTML = `<h3>${username}</h3>`;
            img.innerHTML = `
            <img id="profile-img" src="https://y2kcoders.stu.nighthawkcodingsociety.com/image/${username}" onerror="handleImageError()">
            `;
        }
    
function handleImageError() {
  imgElement = document.getElementById('profile-img');
  imgElement.style.display = 'none'; // Hide the image element if it fails to load
  img.innerHTML = `<img id="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPjKATmnhrK5tAwwubWT4StUWrCzms3kOx0eYfXtHqLg&s">`; // Display an error message
}
</script>
