---
---


@import "{{ site.theme }}";


$prim-color: #171717;
$prim-acc-color: #597377;
$a-acc-color: #355C7D;
$s-color: #F67280;
$finn-bg: #404E4D;
$finn-ac1: #5BC0EB; 
$finn-ac2: #FDE74C;
$finn-ac3: #9BC53D; 
$finn-ac4: #C3423F; 

/* Container for the three divs */
.card-container {
  display: flex; /* Use flexbox to arrange the divs horizontally */
  justify-content: space-between; /* Add space between the divs */
  padding: 20px; /* Padding around the container */
}

/* Style for each individual card div */
/* Your existing card styling */
.card {
  flex: 1;
  background-color: $finn-bg;
  padding: 20px;
 // box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.63);
  border-radius: 8px;
  transition: 400ms;
}

/* Style the images within the cards */
.card img {
  max-width: 100%; /* Set the maximum width of images to 100% of their parent container */
  height: auto; /* Maintain aspect ratio */
  border: none;
  margin: auto;
}

.card h2, p {
  text-align: center;
}
/* Add some margin between the cards */
.card + .card {
  margin-left: 20px;
}

.card:hover {
  transition: 400ms;
  scale: 1.1;
}



// STYLING PREFERNCES for SITE
// mixin used as a template for buttons
  @mixin button {
    width: auto;
    height: auto;
    border-radius: 10px;
    background-color: #21807c;
    border: 3px solid black;
    font-size: 1.5em;

    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: span 1;
    grid-row: span 1;

    // Creates smooth animation effect
    transition: all 0.5s; 
  }

  .messing-around:hover {
    transition-duration: 2s;
    transform: rotateY(360deg);
  }

  /* define class for redifined button */
  .button {
    @include button;
  }

   /* darkens the background color on hover to create a selecting effect */
  .button:hover {
    background-color: #373737;
  }

  /* "row style" is flexible size and aligns pictures in center */
  .row {
    align-items: center;
    display: flex;
  }

  /* "column style" is one-third of the width with padding */
  .column {
    flex: 16.66%;
    padding: 3px;
  }
  
// STYLING FOR CALCULATOR
  /* class to create the calculator's container; uses CSS grid dsiplay to partition off buttons */
  .calculator-container { 
    width: 90vw; /* this width and height is specified for mobile devices by default */
    height: 80vh;
    margin: 0 auto;
  
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* fr is a special unit; learn more here: https://css-tricks.com/introduction-fr-css-unit/  */
    grid-template-rows: 0.5fr repeat(4, 1fr);
    gap: 10px 10px;
  }
  
  @media (min-width: 600px) { 
    .calculator-container {
        width: 40vw;
        height: 80vh;
    }
  }

  /* styling for the calculator number button */
  .calculator-number {
    @extend .button;
  }

  /* styling for the calculator operation button */
  .calculator-operation {
    @extend .button;
  }
  
  /* styling for the calculator clear button */
  .calculator-clear {
    @extend .button;
    background-color: #e68b1c;
  }
  
  /* styling for the calculator equals button */
  .calculator-equals {
    @extend .button;
    background-color: #B29784;
  }

  body {
    background: $prim-color;
}

  header {
    border: $prim-acc-color;
  }


  h1,h2,h3,h4,h5,h6,p,ul,li {
    color: #ffffff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  }

  a {
    color: #719499;
  }


  .fork, .title, .button{
    border-color: $prim-acc-color !important;
    background: transparent !important;
    transition-duration: 500ms;
    opacity: 0.8;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .fork:hover, .title:hover, .button:hover{
    transition-duration: 100ms;
    scale: 1.2;
    opacity: 1;
  }

  header li {
    background: $prim-acc-color !important ;
    border-color: $prim-acc-color !important ;
    box-shadow: none !important ;
  }


  header {
    margin: 0;
    padding-top: 0;

}

section {
  position: fixed;
  top: 1.25%;
  left: 50%;
  transform: translateX(-50%);
  width: 750px !important;
  /* You can also add other styling properties like padding or margin if needed */
}
.log {
  width: 200px !important;
  height: 15px;
  margin-bottom: 12px;
  line-height: 1em;
  padding: 6px 6px 6px 10px;
  border-radius: 4px;
  border: 1px solid #0D0D0D;
  background: $prim-acc-color !important ;
  border-color: $prim-acc-color !important ;
  box-shadow: none !important ;
  color: white;
  padding-right: 15%;
}

.sign {
  width: 200px !important;
  height: 15px;
  margin-bottom: 12px;
  line-height: 1em;
  padding: 6px 6px 6px 6px;
  border-radius: 4px;
  border: 1px solid #0D0D0D;
  background: $prim-acc-color !important ;
  border-color: $prim-acc-color !important ;
  box-shadow: none !important ;
  color: white;
  padding-right: 14%;
}


.homebutton{
  display: block;
  width: 200px;
  height: 150px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

.homebutton span{
  position: relative;
  z-index: 2;
}

.homebutton:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff003b;
  transition: all .35s;
}

.homebutton:hover{
  color: #fff;
}

.homebutton:hover:after{
  width: 100%;
}